@import "./base.less";

//样式主文件
.app-container {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  z-index: 99;
}

.van-dropdown-menu__bar {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}