@import "./common.less";

.login-container {
  .rel-cls();
  height: 100%;
  padding: 15vh 20px 0;
  background-color: @cfff;
}

.login-title {
  .rel-cls();
  font-style: 1.3rem;
  margin-bottom: 20px;
  color: @cmain;
  text-align: center;
  &:before {
    content: "";
    width: 32px;
    height: 32px;
    vertical-align: middle;
    display: inline-block;
    background: url("../images/logo-icon.png") center center / 100% 100% no-repeat;
  }
}

.login-line {
  .flex();
  border-bottom: 1px solid @cborder;
  margin-bottom: 24px;
  &:before {
    content: "";
    flex: 0 0 42px;
    height: 42px;
    background: url("../images/user-icon.png") center center / 22px 22px no-repeat;
  }
  &.pwd:before {
    background: url("../images/password-icon.png") center center / 22px 22px no-repeat;
  }
  >input {
    flex: 1;
    width: 0;
    text-indent: 8px;
    border: none;
    outline: none;
  }
  >span {
    flex: 0 0 120px;
    // width: 120px;
    text-align: center;
    height: 32px;
    font-size: .8rem;
    border-left: 1px solid @cborder;
  }
}





.login-right {
  .abs-cls();
  bottom: 20px;
  color: @c99;
  font-size: .6rem;
  text-align: center;
}

.van-checkbox {
  font-size: .7rem;
  margin-bottom: 24px;
}