@import './common.less';

.page-container {
  .rel-cls();
  height: 100%;
  >header {
    .rel-cls();
    height: 48px;
    padding: 8px 12px;
    background-color: @cpage;
    .clear();
    >i {
      float: left;
      position: relative;
      width: 32px;
      height: 32px;
      margin-right: 8px;
      z-index: 6;
      background-color: #ddd;
      background: url(../images/back.png) center center / 22px 22px no-repeat;
      &.home {background: url(../images/home.png) center center / 22px 22px no-repeat};
    }
    >span {
      .abs-cls();
      text-align: center;
      left: 0;
      top: 0;
      line-height: 48px;
      color: @cfff;
    }
  }
  >article {
    .rel-cls();
    height: calc(~"100% - 48px");
    background-color: @cf5;
  }
}